<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Libre+Baskerville&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Libre+Baskerville&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(30, 54%, 90%);
      display: flex;
      justify-content: center;
      align-content: center;
    }

    .box{
      background-color: white;
      width: 25%;
      margin: 100px auto;
      border-radius: 2%;
      position: relative;
      padding: 2%;
    }

    .photo img
    {
      width: 100%;
      height:350px ;
      object-fit: cover;
      border-radius: 3%;
    }

    .roseblock{
      background-color: hsl(330, 100%, 98%);
      width: 98%;
      border-radius: 3%;
      padding: 5px 0px 10px 25px;
      margin-bottom: 10px;
    }

    hr {
      border: none;
      height: 1px; 
      background-color: rgba(220, 220, 220, 0.817); /* 非常淺的灰，而且是色塊，不是border */
      margin: 25px auto;
    }

    h1{
      color: black;
      font-family: 'Young Serif', Serif;
      font-weight: 400;
    }

    h2
    {
      color: hsl(14, 45%, 36%);
      font-family: 'Young Serif', Serif;
      font-weight: 400;
    }

    h3
    {
      color: hsl(332, 51%, 32%);
      font-family: 'Outfit';
      font-weight: 400, 600, 700;
    }

    .normal{
      color: black;
      font-family: Outfit;
      font-weight: 300;
    }

    ul li strong{
      color: black;
      font-family: 'Outfit';
      font-weight: 600;
    }
    
    ol li strong{
      color: black;
      font-family: 'Outfit';
      font-weight: 600;
    }

    ul li{
      color: black;
      font-family: 'Outfit';
      font-weight: 300;
      font-size: 16px;
      margin-bottom: 0.5rem;
    }

    ul li::marker{
      color: hsl(14, 45%, 36%);
    }

    ol, li{
      color: black;
      font-family: 'Outfit';
      font-weight: 300;
      font-size: 16px;
      margin-bottom: 0.5rem;
    }

    ol li::marker{
      color: hsl(14, 45%, 36%);
      font-family: 'Outfit';
      font-weight: 500;
    }

    p{
      color: black;
      font-family: 'Outfit';
      font-size: 16px;
      font-weight: 300;
      margin-bottom: 30px;
    }

    td{
      color: black;
      font-family: 'Outfit';
      font-weight: 300;
      border: none;
      border-bottom: 1px solid rgba(220, 220, 220, 0.817);
      padding: 10px 200px 10px 20px;
    }

    tr:last-child td{
      border-bottom: none;
    }

    table{
      border-collapse: collapse;
      margin-bottom: 20px;
      width: 100%;
    }

    .custom-list{
      padding-left: 20px;
      list-style-position: outside;
    }

    .colored{
      color: hsl(14, 45%, 36%);
      font-family: 'Outfit';
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="photo">
      <img src="./assets/images/image-omelette.jpeg " width="50%" alt="omlette">
    </div>

    <h1>Simple Omelette Recipe</h1>

    <p>
      An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.
    </p>

    <div class="roseblock">
      <h3>Preparation time</h3>
      <ul class="custom-list">
        <li><strong>&emsp;Total: </strong><span class="normal">Approximately 10 minutes</span></li>
        <li><strong>&emsp;Preparation: </strong><span class="normal"></span>5 minutes</span></li>
        <li><strong>&emsp;Cooking: </strong><span class="normal"></span>5 minutes</span></li>
      </ul>
    </div>

    <h2>Ingredients</h2>
    <ul class="custom-list">
      <li>&emsp;2-3 large eggs</li>
      <li>&emsp;Salt, to taste</li>
      <li>&emsp;Pepper, to taste</li>
      <li>&emsp;1 tablespoon of butter or oil</li>
      <li>&emsp;Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
  
    <hr/>

    <h2>Instructions</h2>
    <ol class="custom-list">
      <li><strong>&emsp;Beat the eggs: </strong><span class="normal">In a bowl, beat the eggs with a pinch of salt and pepper until they are &emsp;well mixed. You can add a tablespoon of water or milk for a fluffier texture.</span></li>

      <li><strong>&emsp;Heat the pan: </strong><span class="normal">Place a non-stick frying pan over medium heat and add butter or oil.</span></li>

      <li><strong>&emsp;Cook the omelette: </strong><span class="normal">Once the butter is melted and bubbling, pour in the eggs. Tilt the &emsp;pan to ensure the eggs evenly coat the surface.</span></li>

      <li><strong>&emsp;Add fillings (optional): </strong><span class="normal">When the eggs begin to set at the edges but are still slightly &emsp;&thinsp;runny in the middle, sprinkle your chosen fillings over one half of the omelette.</span></li>

      <li><strong>&emsp;Fold and serve: </strong><span class="normal">As the omelette continues to cook, carefully lift one edge and fold it &emsp;over the fillings. Let it cook for another minute, then slide it onto a plate.</span></li>

      <li><strong>&emsp;Enjoy: </strong><span class="normal">Serve hot, with additional salt and pepper if needed.</span></li>
    </ol>

    <hr/>

    <section class="nutrition">
      <h2>Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        
        <table class="nutrition-table">
          <tbody>
            <tr>
              <td>Calories</td>
              <td><span class="colored">277kcal</span></td>
            </tr> 
  
            <tr>
              <td>Carbs</td>
              <td><span class="colored">0g</span></td>
            </tr>

            <tr>
              <td>Protein</td>
              <td><span class="colored">20g</span></td>
            </tr>

            <tr>
              <td>Fat</td>
              <td><span class="colored">22g</span></td>
            </tr>
          </tbody>
        </table>
    </section>

    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Joy Lee</a>.
    </div>
  </div>
</body>
</html>